<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/section2.css">
    <script src="https://kit.fontawesome.com/f9265fe1bd.js" crossorigin="anonymous"></script>
       <style>
        * {
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
}
:root {
box-sizing: border-box;
}
*,
::before,
::after {
box-sizing: inherit;
}
:root {
font-size: 0.785rem;
font-family: "Rubik", sans-serif;
--blue: #0d6efd;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #d63384;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #198754;
--teal: #20c997;
--cyan: #0dcaf0;
--dark: #292a2b;
}
img {
    width: 100%;
    height: auto;
}
body {
    background-color: #FFFFFF;
}
.section2 {
    width: 85%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
.card {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-conte {
    padding: auto;
    margin-top: 3em;
    text-align: center;

}
.card-conte h3 {
    text-align: center;
    margin: auto;
}
.TITULO {
    color: pink;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        width: 85%;
        font-size: 2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    .link{
        padding: 2em;
        margin: auto;
    }
.link a {
    color: black;
    margin: 1em;
    font-size: 1em;
    text-decoration: none;
}
.all {
    border: 2px solid pink;
    padding: 0.5em 1em;
}
.content {
    width: 15vw;
    height: 25vw;
    /* height: auto; */
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 5em;
    align-items: center;
    justify-items: center;
    
}
.image {
    background-image: url("img_section2/cactu1.jpg");
    padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 90%;
}

    </style>
</head>
<body>
<section class="sectio2">
    <div class="card">
        <div class="card-conte">
            <p class="TITULO">OUR FLOWER</p>
            <h3>New Arrivals</h3>
        </div>
        <div class="link">
            <a class="all" href="all">All</a>
            <a href="bouquet">Bouquet</a>
            <a href="flower box">Flower box</a>
            <a href="flower shelf">Flower shelf</a>
            <a href="Basquet of flower">Basket of flower</a>
            <a href="gift combos">Gift combos</a>
        </div>
        <div class="content">
            <div class="image">
                <!-- <img src="img_section2/cactu1.jpg"> -->
            </div>
            <div>
                <p>Fly Me To The Moon</p>
                <div class="price"> $27.50</div>
            </div>
            
        </div>
    </div>
</section>    
</body>
</html>